<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Removing Elements</title>
</head>
<body>
    <div id="container">
        <p id="removeMe">Remove this paragraph</p>
    </div>
    <button id="removeBtn">Remove Paragraph</button>
</body>
<script>

    const removeBtn = document.getElementById("removeBtn");
    const removeElement = document.getElementById("removeMe");

// Removing element on button click

    removeBtn.addEventListener('click', function(){
    removeElement.remove();
    removeBtn.style.backgroundColor = "red";
});
   
</script>
</html>