<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM accessing element</title>
</head>
<body>
    <h1 id="header">Heading</h1>
    <p class="text">paragraph1</p>
    <p class="text">paragraph2</p>
    <div class="container">
        <p class="text">paragraph1</p>
        <p class="text">paragraph2</p>
    </div>
</body>
<script>
         const newHeader = document.getElementById("header");
         newHeader.style.color = "green";
         if(newHeader.style.color === "blue"){
              newHeader.style.fontFamily = "arial";
         }
         else{
            newHeader.style.fontSize ="20px";
         }



         let para = document.getElementsByClassName("text");
            for(let i=0;i<para.length;i++){
                para[i].style.color="blue";

            if(para[i].style.color==="blue"){
            para[i].style.fontWeight = "bold";
         }

            }


            let c = document.querySelectorAll(".container .text");
            for(let i=0;i<c.length;i++){
                c[i].style.color="pink";
            }


           let alltexts = document.querySelectorAll(".text")
             for(let i =0; i< alltexts.length; i++){
                alltexts[i].style.fontSize = "50px";
             }
           
           
             let first_text = document.querySelector(".text");
             first_text.style.fontSize = "70px";
</script>
</html>