<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p id="text">Hover over me!</p>
</body>
<script>

    const text = document.getElementById("text");

// adding "highlight" class on mouse hover

   text.addEventListener('mouseover', function(){
   text.classList.add('highlight');
   });

// remove "highlight" class on mouse hover

  text.addEventListener('mouseout', function(){
    text.classList.remove('highlight');
  });

</script>
</html>