<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <P>Existing Paragraph</P>
    </div>
</body>
<script>
    const container = document.getElementById("container");

// creating an element 

    const newParagraph = document.createElement("p");
    newParagraph.textContent = "New Paragraph"

// add the new element to the container 

    container.appendChild(newParagraph);
 
 // removing an existing element

   const oldParagraph = container.querySelector("p");
   container.removeChild(oldParagraph);
   
</script>
</html>