 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
 </head>
 <body>
    <button id="button">Click Me</button>
    <p id="result">waiting for a click...</p>
 </body>
 <script>

    let button = document.getElementById("button");
    let result = document.getElementById("result");

// Event handling

    button.addEventListener('click', function(){
        result.textContent = "Button Clicked!";
        result.style.color = "green";
        if(result.style.color === "green"){
            button.style.backgroundColor = "yellow";
        }
    });

    
 </script>
 </html>