<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title">this is the title</h1>
    <p id="description">This is the decription</p>
   
</body>
<script>
    let title = document.getElementById("title");
    let description = document.getElementById("description");
   
// modifying text content
    title.textContent = "Updated Title";
    description.textContent = "Updated Description";

//  modifying inner HTML

    title.innerHTML = "<strong>New Title</strong>";
    description.innerHTML = "<strong>New Description";
   
// modifying attributes

    title.setAttribute("class", "new-class")
   let a = document.getElementsByClassName("new-class");
   a[0].style.color = "blue";


// Modify Styles
   
   title.style.color = "brown";
   description.style.fontSize = "20px"
    
</script>

</html>